[Rec]
recommender = SSL

; data_dir = dataset
dataset = beauty
file_column = UI
sep = ','

gpu_id = 1
gpu_mem = 0.9

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = [ "Recall", "Precision", "NDCG"]
top_k = [5, 20, 40, 80]
test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 128
seed = 2021
start_testing_epoch=0

